# mysql 데이터베이스 설정
# username & password는 aws secrets manager에서 관리하고 java code에서 가져오는 구조
# aws secrets manager로 접근을 위한 key를 환경변수로 세팅해 줘야 가져올 수 있음
spring.datasource.jdbcUrl=jdbc:mysql://everyone-s-delivery-mysql-database-1.cj970gnqf6yy.ap-northeast-2.rds.amazonaws.com:3306/everyone_s_delivery_database1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jpa 설정
spring.jpa.hibernate.ddl-auto=update

#로깅 level
logging.level.root=INFO
